{
  "private": true,
  "type": "module",
  "scripts": {
    "fable": "dotnet fable source-map-sharp.fsproj --outDir build",
    "pretest": "dotnet fable Tests.Fable/Tests.Fable.fsproj --outDir build/tests/",
    "test": "mocha build/tests/Tests.js"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
